<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulclaro"
    android:fillViewport="true"
    tools:context=".MensajeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mensaje_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_gravity="center"
                android:background="@drawable/marco4"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="40dp"
                android:text="UBICACIÓN ENVIADA"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:background="@drawable/marco"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="@string/aceptar"
                android:textSize="45dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>