<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/azulclaro"
    tools:context=".PerfilPersonalActivity">

    <ImageView
        android:id="@+id/iv_imagenPersonal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/marcoimagen"
        android:src="@drawable/ic_person_black" />

    <TextView
        android:id="@+id/tv_Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/marco_blanco"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Nombre"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_Edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/marco_blanco"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Años"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/marco_blanco"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Teléfono"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_AccederRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/marco"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="@string/boton"
            android:textSize="45dp" />
    </LinearLayout>

</LinearLayout>