<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulclaro"
    android:fillViewport="true"
    tools:context=".PerfilPersonalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="10dp"
            app:cardCornerRadius="95dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_imagenPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/marco_blanco"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Nombre"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_Edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/marco_blanco"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Años"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_AccederPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/marco"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="60dp"
                android:paddingVertical="10dp"
                android:text="@string/contratar"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btn_Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/marcocancelar"
                android:fontFamily="sans-serif-light"
                android:paddingHorizontal="80dp"
                android:paddingVertical="10dp"
                android:text="Cancelar"
                android:textColor="@color/blanco"
                android:textSize="40dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>