<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UbicacionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ubicacion"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/negro"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="50dp"/>

    <EditText
        android:id="@+id/tv_colonia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/colonia_hint"
        android:textColorHint="@color/negro"
        android:background="@drawable/marco2" />
    <EditText
        android:id="@+id/tv_calle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/calle_hint"
        android:textColorHint="@color/negro"
        android:background="@drawable/marco2" />
    <EditText
        android:id="@+id/tv_numero_casa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/casa_hint"
        android:inputType="number"
        android:textColorHint="@color/negro"
        android:background="@drawable/marco2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_AccederRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/marco"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="@string/boton"
            android:textSize="45dp" />
    </LinearLayout>
</LinearLayout>