<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulclaro"
    tools:context=".SugerenciasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buzon"
        android:layout_margin="30dp"
        android:textColor="@color/negro"
        android:textAlignment="center"
        android:background="@drawable/marco3"
        android:textSize="25dp"
        android:paddingVertical="10dp"/>

    <EditText
        android:id="@+id/tv_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/marco_blanco"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:hint="CORREO"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/tv_Mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:lines="10"
        android:maxLines="15"
        android:minLines="6"
        android:scrollbars="vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/marco_blanco_grande"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingVertical="30dp"
        android:hint="ESCRIBA AQUÍ SU MENSAJE"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/marco"
            android:fontFamily="sans-serif-light"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="@string/enviar"
            android:textSize="45dp" />
    </LinearLayout>

</LinearLayout>