<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_person_black"
        android:background="@drawable/marcoimagen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Apellido"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:layout_marginTop="15dp"
        android:textSize="28dp"/>
    <TextView
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:padding="10dp"
        android:textColor="@color/negro"

        android:textSize="28dp"/>
    </LinearLayout>
</LinearLayout>